/* html, body, #root {
    height: calc(100% - 20px);
    overflow: hidden;
} */

#root {
    margin-bottom: 50px;
}

* {
    margin: 0;
    padding: 0;
}

.tab-bar {
    z-index: 1111;
    position: fixed;
    bottom: 0;
    width: 100vw;
}

.slider {
    overflow: hidden;
    touch-action: none;
    margin-bottom: 1vh;
}

.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    width: 65% !important;
    margin-top: 0;
}

.am-grid-text {
    margin-top: 0 !important;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
    padding: 0;
}

.am-notice-bar {
    margin: 1vh 0;
    color: #ff1493;
    background-color: #fff;
    font-size: 12px;
}

.news {
    width: calc(100% - 20px);
    height: 200px;
    background-color: #fff;
    padding: 15px 10px;
}

.news-left {
    float: left;
    width: 49%;
    height: 200px;
    background-color: #fff9ec;
    border-radius: 7px;
    overflow: hidden;
}

.news-right {
    float: right;
    width: 49%;
    height: 200px;
}

.right-top {
    height: 95px;
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
    background-color: #fff6f4;
}

.right-bottom {
    margin-top: 10px;
    height: 95px;
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
    background-color: #e8f6ff;
}

.news img {
    width: 100%;
    height: 100%;
}